[gd_scene load_steps=3 format=3 uid="uid://c0bsw3l0y3ey0"]

[ext_resource type="Texture2D" uid="uid://cd6m2tcwsq6h1" path="res://sprites/accessories/krishnaia_razdelka_pryamaia.svg" id="1_5ltco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnf14"]
size = Vector2(47, 356)

[node name="adapter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5ltco")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_tnf14")
