[gd_scene load_steps=2 format=3 uid="uid://c0bsw3l0y3ey0"]

[ext_resource type="Texture2D" uid="uid://c6l77gh3xjnf0" path="res://sprites/accessories/kronshtein.svg" id="1_yih5c"]

[node name="adapter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(249, 230)
texture = ExtResource("1_yih5c")
