[gd_scene load_steps=2 format=3 uid="uid://binnrs7wfb5t6"]

[ext_resource type="Texture2D" uid="uid://uo47bm5xap1r" path="res://sprites/sandvich/sandvich1m.png" id="1_vbmlj"]

[node name="sandvich1m" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("1_vbmlj")
