[gd_scene load_steps=2 format=3 uid="uid://binnrs7wfb5t6"]

[ext_resource type="Texture2D" uid="uid://b54sbagvb4wmc" path="res://sprites/sandvich/sandvich05m.png" id="1_kma8h"]

[node name="sandvich05m" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 3)
texture = ExtResource("1_kma8h")
