[gd_scene load_steps=2 format=3 uid="uid://binnrs7wfb5t6"]

[ext_resource type="Texture2D" uid="uid://5qsbyfwrtbtk" path="res://sprites/sandvich/sandvich_koleno90.svg" id="1_mmk13"]

[node name="Fitting1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mmk13")
