[gd_scene load_steps=22 format=3 uid="uid://e1vycbb1kxw5"]

[ext_resource type="Script" uid="uid://cbrwhffeeetn3" path="res://sprites/Main.gd" id="1_wrl6d"]
[ext_resource type="FontFile" uid="uid://bu1iyi0liu3ed" path="res://fonts/RobotoCondensed-Regular.ttf" id="2_ehl27"]
[ext_resource type="Script" uid="uid://w64i317bdonr" path="res://sprites/ItemListDrag.gd" id="3_esx0d"]
[ext_resource type="Script" uid="uid://cg6plkyshfe2w" path="res://sprites/BuildArea.gd" id="4_pw5wm"]
[ext_resource type="Texture2D" uid="uid://cvbgdeguds1i8" path="res://sprites/base.png" id="4_w7shj"]
[ext_resource type="Script" uid="uid://efgr5koyjd5b" path="res://sprites/Camera.gd" id="6_tc3gk"]
[ext_resource type="Theme" uid="uid://qt3y61vbj756" path="res://themes/optionbutton.tres" id="7_t422m"]
[ext_resource type="Texture2D" uid="uid://bfgts4abi7wup" path="res://sprites/view.jpg" id="8_5022s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehl27"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.772549, 0.776471, 0.776471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t422m"]
bg_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk0b6"]
content_margin_left = 13.0
content_margin_right = 13.0
bg_color = Color(0.784314, 0.784314, 0.784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7shj"]
content_margin_left = 13.0
content_margin_top = 10.0
content_margin_right = 13.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.772549, 0.776471, 0.776471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5022s"]
content_margin_left = 13.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.772549, 0.776471, 0.776471, 1)

[sub_resource type="Theme" id="Theme_esx0d"]
TabContainer/colors/font_hovered_color = Color(0, 0, 0, 1)
TabContainer/colors/font_selected_color = Color(0, 0, 0, 1)
TabContainer/colors/font_unselected_color = Color(0, 0, 0, 1)
TabContainer/styles/panel = SubResource("StyleBoxFlat_ehl27")
TabContainer/styles/tab_focus = SubResource("StyleBoxFlat_t422m")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_jk0b6")
TabContainer/styles/tab_selected = SubResource("StyleBoxFlat_w7shj")
TabContainer/styles/tab_unselected = SubResource("StyleBoxFlat_5022s")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ehl27"]

[sub_resource type="Theme" id="Theme_pw5wm"]
ItemList/styles/panel = SubResource("StyleBoxLine_ehl27")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_esx0d"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.772549, 0.776471, 0.776471, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_w7shj"]

[sub_resource type="Theme" id="Theme_tc3gk"]
ItemList/styles/panel = SubResource("StyleBoxLine_w7shj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw5wm"]
draw_center = false
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tc3gk"]
bg_color = Color(1, 1, 1, 0.905882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.772549, 0.776471, 0.776471, 1)

[node name="Root" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_wrl6d")

[node name="Tabs" type="TabContainer" parent="."]
offset_left = -380.0
offset_top = -55.0
offset_right = -19.0
offset_bottom = 683.0
theme = SubResource("Theme_esx0d")
theme_override_constants/outline_size = 0
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("2_ehl27")
theme_override_font_sizes/font_size = 16
current_tab = 0

[node name="Одностенные" type="ItemList" parent="Tabs"]
layout_mode = 2
theme = SubResource("Theme_pw5wm")
theme_override_constants/v_separation = 40
theme_override_constants/h_separation = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_esx0d")
allow_reselect = true
item_count = 1
max_columns = 3
same_column_width = true
fixed_icon_size = Vector2i(65, 80)
script = ExtResource("3_esx0d")
metadata/_tab_index = 0

[node name="Утепленные" type="ItemList" parent="Tabs"]
visible = false
layout_mode = 2
theme = SubResource("Theme_tc3gk")
theme_override_constants/v_separation = 40
theme_override_constants/h_separation = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_pw5wm")
allow_reselect = true
max_columns = 3
same_column_width = true
fixed_icon_size = Vector2i(65, 80)
script = ExtResource("3_esx0d")
metadata/_tab_index = 1

[node name="Комплектующие" type="ItemList" parent="Tabs"]
visible = false
layout_mode = 2
theme = SubResource("Theme_tc3gk")
theme_override_constants/v_separation = 40
theme_override_constants/h_separation = 40
theme_override_styles/panel = SubResource("StyleBoxFlat_pw5wm")
allow_reselect = true
max_columns = 3
same_column_width = true
fixed_icon_size = Vector2i(65, 80)
script = ExtResource("3_esx0d")
metadata/_tab_index = 2

[node name="DisplaySprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)

[node name="BuildAreaBackground" type="ColorRect" parent="."]
z_index = -1
custom_minimum_size = Vector2(933, 733)
offset_left = -3.0
offset_top = -53.0
offset_right = 930.0
offset_bottom = 680.0
mouse_filter = 2
color = Color(1, 1, 0.988235, 1)

[node name="FurnaceSprite" type="Sprite2D" parent="BuildAreaBackground"]
z_index = 6
position = Vector2(474, 552)
texture = ExtResource("4_w7shj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(451, 216)
script = ExtResource("6_tc3gk")

[node name="BuildArea" type="Panel" parent="."]
z_index = 4
custom_minimum_size = Vector2(933, 733)
offset_left = -3.0
offset_top = -53.0
offset_right = 930.0
offset_bottom = 680.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tc3gk")
script = ExtResource("4_pw5wm")

[node name="SphereOptionButton" type="OptionButton" parent="."]
offset_left = -388.0
offset_top = -212.0
offset_right = -108.0
offset_bottom = -181.0
mouse_filter = 1
theme = ExtResource("7_t422m")
theme_override_fonts/font = ExtResource("2_ehl27")
theme_override_font_sizes/font_size = 16

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1, 0)
offset_left = 1278.0
offset_top = 15.0
offset_right = 1551.0
offset_bottom = 45.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_ehl27")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
text = "Выбери сферу применения"

[node name="SingleSeriesOptionButton" type="OptionButton" parent="."]
offset_left = -389.0
offset_top = -167.0
offset_right = -265.0
offset_bottom = -143.0
mouse_filter = 1
theme = ExtResource("7_t422m")

[node name="SandvichSeriesOptionButton" type="OptionButton" parent="."]
offset_left = -238.0
offset_top = -169.0
offset_right = -125.0
offset_bottom = -144.0
mouse_filter = 1
theme = ExtResource("7_t422m")

[node name="AccessoriesSeriesOptionButton" type="OptionButton" parent="."]
visible = false
offset_left = -146.0
offset_top = 68.0
offset_right = -31.0
offset_bottom = 88.0
mouse_filter = 1

[node name="DiameterOptionButton" type="OptionButton" parent="."]
offset_left = -89.0
offset_top = -211.0
offset_right = -13.0
offset_bottom = -184.0
mouse_filter = 1
theme = ExtResource("7_t422m")

[node name="ControlPanel" type="Panel" parent="."]
offset_left = 595.0
offset_top = -182.0
offset_right = 795.0
offset_bottom = -82.0

[node name="RotateButton" type="Button" parent="ControlPanel"]
z_index = 10
layout_mode = 0
offset_left = -63.0
offset_top = 18.0
offset_right = 77.0
offset_bottom = 49.0
theme_override_fonts/font = ExtResource("2_ehl27")
theme_override_font_sizes/font_size = 18
text = "Вращать элемент"

[node name="DeleteButton" type="Button" parent="ControlPanel"]
z_index = 10
layout_mode = 0
offset_left = 98.0
offset_top = 19.0
offset_right = 182.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_ehl27")
theme_override_font_sizes/font_size = 18
text = "Удалить эелемент"

[node name="CostPanel" type="VBoxContainer" parent="."]
z_index = 2
custom_minimum_size = Vector2(333, 0)
offset_left = 946.0
offset_top = -4.0
offset_right = 1279.0
offset_bottom = 679.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(449, 218)
scale = Vector2(0.697674, 0.696774)
texture = ExtResource("8_5022s")
