[gd_scene load_steps=6 format=3 uid="uid://c0bsw3l0y3ey0"]

[ext_resource type="Texture2D" uid="uid://e2evqw0wxfkb" path="res://sprites/single/adapter1.png" id="1_muoyn"]
[ext_resource type="Texture2D" uid="uid://ctkc3sxp7i8c2" path="res://sprites/single/adapter2.png" id="2_rqc1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1xty"]
resource_local_to_scene = true
size = Vector2(48, 43)

[sub_resource type="CircleShape2D" id="CircleShape2D_w1xty"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_muoyn"]
radius = 7.0

[node name="adapter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_muoyn")
region_rect = Rect2(70, 79, 70, 79)

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(1.52588e-05, 1.52588e-05)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-6.67572e-06, -0.500008)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_w1xty")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(0.37121, -44.75)
scale = Vector2(1.04482, 1.04545)
texture = ExtResource("2_rqc1m")

[node name="ConnectionIn" type="Area2D" parent="."]
position = Vector2(0, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionIn"]
shape = SubResource("CircleShape2D_w1xty")

[node name="ConnectionOut" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionOut"]
shape = SubResource("CircleShape2D_muoyn")
