[gd_scene load_steps=2 format=3 uid="uid://c0bsw3l0y3ey0"]

[ext_resource type="Texture2D" uid="uid://d37d0ef1do502" path="res://sprites/single/troinik90.png" id="1_0h2do"]

[node name="adapter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.00002, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_0h2do")
