[gd_scene load_steps=7 format=3 uid="uid://c0bsw3l0y3ey0"]

[ext_resource type="Texture2D" uid="uid://tlnfkv4f5v37" path="res://sprites/single/truba05m1.png" id="1_fy1gk"]
[ext_resource type="Texture2D" uid="uid://cdfnbh6oe73lj" path="res://sprites/single/truba05m3.png" id="2_rolmj"]
[ext_resource type="Texture2D" uid="uid://cehd35ej7xe8g" path="res://sprites/single/truba05m2.png" id="3_7mabv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar2q3"]
resource_local_to_scene = true
size = Vector2(46, 103)

[sub_resource type="CircleShape2D" id="CircleShape2D_hh5je"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_fy1gk"]
radius = 8.06226

[node name="truba05m" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_fy1gk")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(5.99998, -1.99998)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-2.99999, 9.49999)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ar2q3")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(0, 102)
texture = ExtResource("2_rolmj")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
z_index = -1
position = Vector2(0, -104)
texture = ExtResource("3_7mabv")

[node name="ConnectionIn" type="Area2D" parent="."]
position = Vector2(33, -38)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionIn"]
position = Vector2(-33, 2)
shape = SubResource("CircleShape2D_hh5je")

[node name="ConnectionOut" type="Area2D" parent="."]
position = Vector2(0, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectionOut"]
position = Vector2(0, 42)
shape = SubResource("CircleShape2D_fy1gk")
